<!DOCTYPE html>
<html>
  <head>
    <title>Wayline Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto; 
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Wayline Careers</h1>
      <img id="banner" src="/static/banner.jpg" > 
      <h2>About Wayline</h2>
      <p class="bodytext">It is important to take care of the patient, to be followed by the patient, but it will happen at such a time that there is a lot of work and pain. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it. Do not be angry with the pain in the reprimand in the pleasure he wants to be a hair from the pain in the hope that there is no breeding. Unless they are blinded by lust, they do not come forth; they are in fault who abandon their duties and soften their hearts, that is, their labors.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center;">
      <button>Contact Us</button>
        <p>Copyright 2024, Wayline</p>
      </div>
  </body>
</html>